# Macos-MSSQLToSQLite

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.MD  SqlConverter.sln  nuget.config  run-converter.sh
ApplicationForm/: ApplicationForm.csproj  MainForm.cs  ViewFailureDialog.cs
ClassLibrary/: ClassLibrary.csproj  ColumnSchema.cs  DatabaseSchema.cs  ForeignKeySchema.cs  IndexSchema.cs  Program.cs  SqlServerToSQLite.cs
