<Project>
  <PropertyGroup>
    <!-- Target Framework - Single version for entire solution -->
    <!-- Default to net9.0, Windows Forms projects will override to net9.0-windows in their own csproj -->
    <TargetFramework Condition="'$(TargetFramework)' == ''">net9.0</TargetFramework>
    
    <!-- Common properties for all projects -->
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    
    <!-- Output configuration -->
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    
    <!-- Code analysis and warnings -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    
    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>

